apiVersion: v1
kind: Secret
metadata:
  name: cluster-pvg1s1
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
    auto-sync: "true"
    registry-type: private
    region: pvg1
    stack: s1
  annotations:
    description: "PVG1 Stack 1 Cluster"
type: Opaque
stringData:
  name: pvg1s1
  server: https://k8s-api.pvg1s1.internal.zhiman.tech:6443
  config: |
    {
      "bearerToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ilc1YTJlcGZBZm1PZkgzM05tU1lORjI3Sk93OHBfREpHY3BEZG5IOWFxYTAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJhcmdvY2QtbWFuYWdlciIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJhcmdvY2QtbWFuYWdlci10b2tlbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJhcmdvY2QtbWFuYWdlciIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImVjODlhZGY0LTlmZWItNDllYy1hNTQ0LWNmZDMzYmU2ZDMxYyIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDphcmdvY2QtbWFuYWdlcjphcmdvY2QtbWFuYWdlciJ9.YFrl0-lrlguFzCMACWwpi94A_ad6dZatTcN-xrA6qDmVFgLQUgovWIlKtBboguoVfRwwHZjE1paiiPrFtNI0F7ZbbFeTLTQ4QIUhPUDjlrde5cmm54Z_b20S3hna0FXIB1qKSeuA_7keVgMiDUAN1c8-yOhu-htmdZOk9_G7eNbqm-dYHMf_ITOU6VP0xxwNLoW6UbVIFqLH6hQX8yOs3upcg4OoEmnDoHWQB2vxawfhIyrqPZ7SBKKdfN5tT0d2SLMHpsgpQ8JHElIa81RIYn75AoLTWfkWsWhV-nqp9xENe56mHwGtqDaB2U9azd73D9seeeRRIELxaRh9EE4XLQ",
      "tlsClientConfig": {
        "insecure": false,
        "caData": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2VENDQWRHZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQ0FYRFRJMU1USXhOekExTkRrMU5Gb1lEekl4TWpVeE1USXpNRFUwT1RVMFdqQVZNUk13RVFZRApWUVFERXdwcmRXSmxjbTVsZEdWek1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBCndXRitaZFdob3VyRjRCYXRFdFRSVGFWZUdLdE5RdUFKQkh4U0hVdWNscVhQb3R4M2pvQk9XdDI5V3QzcFNGRk8KaExVaUtVZk5XSVdyMWtTczNDU2FDZnAveU1LOGhyc2NSNytWTDU0OEs5S2ZpbHZxM0ZqSi9DSFpzUDVrbG9pRApoeU9LQVZITXNPUnFrTG5RNzNNUExqQTZTaEVKYXYrWDlINFhKVyt2ZVgza1RnQXdsakI2VzFYS1lmL3NGNjNjCjlveDEycG9vZWpTQS9Qc0lFS1RKTWl5cWJCRzd1NnFoZEhzUkZKQzcrZklaTTN0NEJSQ2NCdTJxSFVYM2VwWFcKdU5JSHJGa2tzNFRkWnZsZHFVVXlqWmIwSTUrZVRHYjY2Vi9Hd0NCYjArRnNPMjNyZ1U2ZUN0cjJZTnRKenRNNgpKWkM0U3laTGZ4TzRvdXRkVmN4cDBRSURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQXFRd0R3WURWUjBUCkFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVV6d1BBeXRDUFJjeUV6YTA3UVZlVFB6cUsxUUV3RFFZSktvWkkKaHZjTkFRRUxCUUFEZ2dFQkFCWWVrNEI2aWc4QVoyL2FkVHFEakZic3pURE0rQkVhM0Ztc3NJYzZNMDRUZ2xiRgpZNms5Z2V5SndvNVE5clRydkswU0pFVmtYVmhtWGVtOFhiQTFqMlRZQXJVMHVlcFFnSXJObzBmNkJ0amFkQmhhCmlRdUJJc3ltWHpKL3E0U2JlR3k3cGkyNnVOWGh4QWNMTC9hK0J0aisySmNaWTlQVUFiblF5djhEOUxDZHRwaEoKSnlkTkcvYkRXRW92ZDZSM2NpZG9WY0owNVpGaE9mMG12c0ZWbjhOU1FsMlJsaStNK3BKR2tlaHhITzJ5b0hDOApPMWVObTdHUTNXUitScWpRRUZwUmkrZFhyUjY5Rll4UXo5cUtRWHFMNU9uRU1DOG9PaWxoMmpXZ0RMakNHOTBoClN0N0lQeGVyNllKUzQ1SDN2OUxIRmVJcjBmRldtcFlqUk5RQmF4QT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
      }
    }
