apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-base
  namespace: argocd
  labels:
    app-group: cluster-base
    managed-by: root-applications
spec:
  generators:
    - merge:
        mergeKeys:
          - values.selector
        generators:
          - clusters:
              selector:
                matchLabels:
                  auto-sync: 'true'
              values:
                autoSync: 'true'
                syncWave: "1"
                selector: "clusters/{{name}}/base"
          - git:
              repoURL: git@github.com:zhimanai/gitops-deploy.git
              revision: HEAD
              directories:
                - path: clusters/*/base
              values:
                selector: "{{path}}"
  template:
    metadata:
      name: 'cluster-base-{{name}}'
      labels:
        cluster: '{{name}}'
        region: "{{metadata.labels.region}}"
        stack: "{{metadata.labels.stack}}"
        app-group: cluster-base
        managed-by: root-applications
      annotations:
        argocd.argoproj.io/sync-wave: "{{values.syncWave}}"
    spec:
      project: infra-project
      sources:
        - repoURL: git@github.com:zhimanai/gitops-deploy.git
          targetRevision: HEAD
          path: 'clusters/{{name}}/base'
      destination:
        name: '{{name}}'
        namespace: argocd
      syncPolicy:
        automated:
          prune: false
          selfHeal: true
        syncOptions:
          - ApplyOutOfSyncOnly=true
          - ServerSideApply=true
        retry:
          limit: 3
          backoff:
            duration: 5s
            factor: 2
            maxDuration: 3m
